<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>bill99</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 <!--    <listener>
    <listener-class>com.citsamex.test.TestJob</listener-class>
  </listener> -->
  <servlet>
    <servlet-name>bill99tr3</servlet-name>
    <servlet-class>com.citsamex.core.card.bill99.Bill99TR3Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bill99tr3</servlet-name>
    <url-pattern>/bill99tr3.do</url-pattern>
  </servlet-mapping>
</web-app>