log4j.rootLogger = INFO, inf,infoFile

#log4j.appender.Threshold = DEBUG
log4j.appender.inf = org.apache.log4j.ConsoleAppender
log4j.appender.inf.Threshold = DEBUG 
log4j.appender.inf.Target = System.out
log4j.appender.inf.layout = org.apache.log4j.PatternLayout 
log4j.appender.inf.layout.ConversionPattern = %p - %C{1}.%M(%L) | %m%n

#log4j.appender.Threshold = INFO
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target = System.out
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %p - %C{1}.%M(%L) | %m%n

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File = c:/logs/bill.log
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoFile.Threshold = INFO 
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l%n%m%n


#log4j.appender.Trans = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Trans.File = c:/logs/kao_trans.log
#log4j.appender.Trans.DatePattern = '.'yyyy-MM-dd
#log4j.appender.Trans.Threshold = WARN 
#log4j.appender.Trans.layout = org.apache.log4j.PatternLayout
#log4j.appender.Trans.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l%n%m%n