## 99bill interface account.

## demo environment
##tr1=https://sandbox2.99bill.com:9443/cnp/purchase
## product environment
#tr1=https://mas.99bill.com:9443/cnp/purchase
tr1=https://mas.99bill.com:443/cnp/purchase
query_url=https://mas.99bill.com/cnp/query_txn
tr1_test=https://sandbox.99bill.com:9445/cnp/purchase
query_test=https://sandbox.99bill.com:9445/cnp/query_txn
tr3=http://183.91.145.198:7080/bill99/bill99tr3.do
#tr3=http://183.91.145.196:7080/bill99/bill99tr3.do
#test query
#tr1=https://sandbox.99bill.com:9445/cnp/purchase
#tr5=https://sandbox.99bill.com:9445/cnp/query_txn
#1.0
#terminalId=33090301
#merchantId=812330945110001
#password=vpos123
#certfile=10611006511000290.jks
#2.0
terminalId=33120002
merchantId=812111745110001
password=vpos123
certfile=81211174511000190.jks
#BJS
BJS_terminalId=00002118
BJS_merchantId=812310045110197
BJS_password=vpos123
BJS_certfile=81231004511019790.jks
#SHA
SHA_terminalId=00002115
SHA_merchantId=812310045110196
SHA_password=vpos123
SHA_certfile=81231004511019690.jks
#CAN
CAN_terminalId=00002121
CAN_merchantId=812440045110118
CAN_password=vpos123
CAN_certfile=81244004511011890.jks
allow.ip=*.*.*.*
#demo2.0
#kao_url=http://10.181.57.250:7080/kaoii/services/Updatebill99WebService
#v6         ignore v2
kao_url=http://10.181.3.30:9080/kaoii/services/Updatebill99WebService
#kao_url=http://10.181.3.30:8080/kao/services/Updatebill99WebService